APP_NAME="Skeleton Project Katya Router"
APP_DESCRIPTION="Skeleton para proyectos"
APP_BRAND="rguezque"
APP_LANG="es"
APP_ENV="development"

DEFAULT_THEME="light"

API_URL="https://meowfacts.herokuapp.com"
JWT_SECRET="your_jwt_secret_key"