APP_ENV=development
APP_NAME=converter-xml-fe
APP_DESCRIPTION="XML to JSON Converter Frontend"
APP_BRAND="Pressmark Soluciones Digitales"

API_URL="http://localhost:8080"
JWT_SECRET=your_jwt_secret_key